
spring.datasource.url = jdbc:mysql://localhost:3306/trade?useSSL=false
spring.datasource.username= tradeadmin
spring.datasource.password= admin@trade#00
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

#Defining TimeZone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



