
#DataSource Details
spring.datasource.url = jdbc:mysql://localhost:3306/Trade?useSSL=false
spring.datasource.username= root
spring.datasource.password= 9984@osttra
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 