
#MySQL Connection
spring.datasource.url= jdbc:mysql://localhost:3306/osttraTrade?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= aglap222
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true 

spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#logging.level.web=trace
#logging.level.org.springframework.web=trace